JWT_SECRET="anysecret"
STRIPE_SECRET_KEY="sk_test_51PG3qwSA8F9yBwQDXwudRQwpEzW9HsJth7myCzHxHUdO9zmMB22CZZXxlxvhMaHNRw8bGTKNW6yGMZ3B68yWLcvy00HmAySibh"

MONGODB_URL = mongodb+srv://rahulsailani619:PfQnDp2Eh84uyhoF@ezyeats.2voec.mongodb.net/

# PASSWORD = PfQnDp2Eh84uyhoF